<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.MaterialComponents.Light"
    tools:context=".WillRegistration"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/rectangle3"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Vasiyat Niti"
                    android:textColor="@color/white"
                    android:textSize="28sp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/circle_bg"
                    android:src="@drawable/ic_baseline_person_24"
                    android:backgroundTint="@color/white"/>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Will is important for you and your loved ones; track it here."
                android:textSize="30sp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="40dp"
                android:layout_marginStart="15dp"
                android:textColor="@color/white"
                android:fontFamily="@font/montserrat_regular"/>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:drawableStart="@drawable/upload"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:layout_marginTop="-40dp"
            android:background="@drawable/button"
            android:elevation="40dp"
            android:paddingHorizontal="40dp"
            android:paddingVertical="2dp"
            android:text="   Upload will document"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/witness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:text="Enter Witness details"
                android:textSize="25sp"
                android:textColor="@color/blue"
                />
            <!--witness 1 textbox -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/witness1"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"

                android:layout_marginTop="30dp"
                android:hint="Witness 1"
                app:boxCornerRadiusBottomEnd="15dp"
                app:boxCornerRadiusBottomStart="15dp"
                app:boxCornerRadiusTopEnd="15dp"
                app:boxCornerRadiusTopStart="15dp"
                android:elevation="6dp"
                app:endIconMode="clear_text"
                app:boxStrokeColor="@color/blue"
                app:hintTextColor="@color/blue"
                app:errorEnabled="true"
                android:layout_marginBottom="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/opensans_regular"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>

            </com.google.android.material.textfield.TextInputLayout>
            <!-- Witness 1 adhaar-->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/witAdhaar"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:hint="Aadhar Card Number"
                android:layout_marginTop="30dp"
                app:boxCornerRadiusBottomEnd="15dp"
                app:boxCornerRadiusBottomStart="15dp"
                app:boxCornerRadiusTopEnd="15dp"
                app:boxCornerRadiusTopStart="15dp"
                android:elevation="6dp"
                app:endIconMode="clear_text"
                app:boxStrokeColor="@color/blue"
                app:hintTextColor="@color/blue"
                app:errorEnabled="true"
                android:layout_marginBottom="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/opensans_regular"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>

            </com.google.android.material.textfield.TextInputLayout>

            <!-- witness 1 PAN card number-->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/witPan"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:hint="PAN Card Number"
                android:layout_marginTop="30dp"
                app:boxCornerRadiusBottomEnd="15dp"
                app:boxCornerRadiusBottomStart="15dp"
                app:boxCornerRadiusTopEnd="15dp"
                app:boxCornerRadiusTopStart="15dp"
                android:elevation="6dp"
                app:endIconMode="clear_text"
                app:boxStrokeColor="@color/blue"
                app:hintTextColor="@color/blue"
                app:errorEnabled="true"
                android:layout_marginBottom="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/opensans_regular"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>

            </com.google.android.material.textfield.TextInputLayout>
            <ImageView
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:src="@drawable/dashstroke"/>

            <!--Witness 2 name-->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/witness2"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:hint="Witness 2"
                android:layout_marginTop="30dp"
                app:boxCornerRadiusBottomEnd="15dp"
                app:boxCornerRadiusBottomStart="15dp"
                app:boxCornerRadiusTopEnd="15dp"
                app:boxCornerRadiusTopStart="15dp"
                android:elevation="6dp"
                app:endIconMode="clear_text"
                app:boxStrokeColor="@color/blue"
                app:hintTextColor="@color/blue"
                app:errorEnabled="true"
                android:layout_marginBottom="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/opensans_regular"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>

            </com.google.android.material.textfield.TextInputLayout>

            <!--witness 2 aadhar number-->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/wit2Adhaar"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:hint="Aadhar Card Number of witness 2"
                android:layout_marginTop="30dp"
                app:boxCornerRadiusBottomEnd="15dp"
                app:boxCornerRadiusBottomStart="15dp"
                app:boxCornerRadiusTopEnd="15dp"
                app:boxCornerRadiusTopStart="15dp"
                android:elevation="6dp"
                app:endIconMode="clear_text"
                app:boxStrokeColor="@color/blue"
                app:hintTextColor="@color/blue"
                app:errorEnabled="true"
                android:layout_marginBottom="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/opensans_regular"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>

            </com.google.android.material.textfield.TextInputLayout>

            <!--Pan card number of witness 2-->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/wit2Pan"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:hint="Pan card Number"
                android:layout_marginTop="30dp"
                app:boxCornerRadiusBottomEnd="15dp"
                app:boxCornerRadiusBottomStart="15dp"
                app:boxCornerRadiusTopEnd="15dp"
                app:boxCornerRadiusTopStart="15dp"
                android:elevation="6dp"
                app:endIconMode="clear_text"
                app:boxStrokeColor="@color/blue"
                app:hintTextColor="@color/blue"
                app:errorEnabled="true"
                android:layout_marginBottom="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/opensans_regular"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:text="Please select preferred registrar:"
                android:fontFamily="@font/montserrat_regular"
                android:textSize="25sp"
                android:layout_marginTop="15dp"
                android:textColor="@color/blue"
                />
            <!--Registrar-->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/email"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:hint="Registrar"
                android:layout_marginTop="30dp"
                app:boxCornerRadiusBottomEnd="15dp"
                app:boxCornerRadiusBottomStart="15dp"
                app:boxCornerRadiusTopEnd="15dp"
                app:boxCornerRadiusTopStart="15dp"
                android:elevation="6dp"
                app:boxStrokeColor="@color/blue"
                app:hintTextColor="@color/blue"
                android:layout_marginBottom="10dp">

                <AutoCompleteTextView
                    android:id="@+id/filled_exposed_dropdown"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/opensans_regular"
                    android:textSize="18sp"
                    android:paddingStart="15dp"
                    android:inputType="none"
                    android:textColor="@color/black"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vasiyat Niti is owned &amp; manged by The Government of India"
                android:textSize="12sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="35dp"
                android:textColor="@color/blue"
                android:fontFamily="@font/montserrat_regular"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/contact1"
                android:textSize="12sp"
                android:gravity="center"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:backgroundTint="@color/blue"
                android:text="Submit and Pay (100 INR)"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/white"
            android:weightSum="4">

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#0000"
                android:src="@drawable/ic_group_user"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#696969"/>

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#0000"
                android:src="@drawable/ic_tick"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#696969"/>

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#0000"
                android:src="@drawable/medals_pink"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#696969"/>

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#0000"
                android:src="@drawable/ic_heirarchy"/>

        </LinearLayout>


    </LinearLayout>

</androidx.core.widget.NestedScrollView>