<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:elevation="5dp"
    android:id="@+id/cardview_pink"
    android:theme="@style/Theme.MaterialComponents.Light"
    android:layout_marginBottom="15dp"
    app:cardCornerRadius="20dp"
    app:strokeColor="@color/pink"
    app:strokeWidth="2dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pink"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/axis"
                    android:scaleType="centerCrop"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:paddingStart="20dp"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/accountName"
                    android:fontFamily="@font/monteserrat_bold"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Account Holder : \nNikhil Singh"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/accountNo"
                    android:fontFamily="@font/montserrat_regular"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="5dp"
                    android:text="A/C : 0009653423"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:id="@+id/details"
                    android:fontFamily="@font/montserrat_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BANK : AXIS BANK \nBRANCH : MUMBAI \nIFSC CODE : AS1234657"
                    android:textSize="13sp"
                    android:textColor="@color/white"/>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/pink"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:orientation="horizontal"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/nominee"
                    android:fontFamily="@font/montserrat_regular"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NOMINEE : Ms.POOJA SINGH"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/blue"
                android:layout_marginVertical="8dp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/bal"
                    android:fontFamily="@font/montserrat_regular"
                    android:textSize="13sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Balance Rs : 1,20,000"
                    android:textColor="@color/black"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"/>
            </LinearLayout>



        </LinearLayout>

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>